{
  "name": "CMTAT",
  "version": "0.1.0",
  "description": "CMTA smart contracts",
  "files": [
    "contracts",
    "test"
  ],
  "scripts": {
    "test": "npx truffle test",
    "lint:js": "npx eslint test",
    "lint:js:fix": "npx eslint test --fix",
    "lint:sol": "npx solium -d contracts",
    "lint:sol:fix": "npx solium -d contracts --fix",
    "lint:all": "npx run lint:js && npm run lint:sol",
    "lint:all:fix": "npx run lint:js:fix && npm run lint:sol:fix",
    "lint:sol:prettier": "npx prettier --write 'contracts/**/*.sol'",
    "lint:js:prettier": "npx prettier test",
    "console": "truffle console",
    "coverage": "npx hardhat coverage",
    "docgen": "npx hardhat docgen",
    "uml": "npx sol2uml class contracts -c",
    "uml-partial": "npx sol2uml class contracts -c -b CMTAT_BASE",
    "uml-modules-mandatory": "npx sol2uml class contracts -c -b BaseModule && npx sol2uml class contracts -c -b BurnModule && npx sol2uml class contracts -c -b ERC20BaseModule && npx sol2uml class contracts -c -b MintModule && npx sol2uml class contracts -c -b PauseModule",
    "uml-modules-security": "npx sol2uml class contracts -c -b AuthorizationModule",
    "uml-mocks": "npx sol2uml class -c contracts/mocks/RuleEngine",
    "size": "npx truffle run contract-size",
    "test:pause": "npx truffle test test/proxy/modules/PauseModule.test.js",
    "test:mint": "npx truffle test test/proxy/modules/MintModule.test.js",
    "test:burn": "npx truffle test test/proxy/modules/BurnModule.test.js",
    "test:authorization": "npx truffle test test/proxy/modules/AuthorizationModule/AuthorizationModule.test.js test/proxy/modules/AuthorizationModule/TransferAdminship.test.js",
    "test:base": "npx truffle test test/proxy/modules/BaseModule.test.js",
    "test:erc20Base": "npx truffle test test/proxy/modules/ERC20BaseModule.test.js",
    "test:deployment": "npx truffle test test/deployment/deployment.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CMTA/CMTAT.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "scai"
  ],
  "author": "CMTA",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/CMTA/CMTAT/issues"
  },
  "homepage": "https://github.com/CMTA/CMTAT",
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "ethereumjs-util": "^7.1.5",
    "ethjs-abi": "^0.2.1",
    "ethlint": "^1.2.5",
    "hardhat": "^2.14.1",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.1.3",
    "sol2uml": "^2.5.4",
    "solc": "^0.8.19",
    "solgraph": "^1.0.2",
    "solidity-coverage": "^0.8.2",
    "solidity-docgen": "^0.6.0-beta.35",
    "surya": "^0.4.6",
    "truffle": "^5.9.2",
    "truffle-contract-size": "^2.0.1",
    "truffle-flattener": "^1.6.0",
    "truffle-plugin-verify": "^0.6.3",
    "web3": "^1.10.0"
  },
  "dependencies": {
    "@metamask/eth-sig-util": "^5.1.0",
    "@openzeppelin/truffle-upgrades": "^1.19.0",
    "@truffle/hdwallet-provider": "^1.4.0"
  }
}